<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">

    <TextView
        android:id="@+id/activityTitleTxt"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="Colosseum"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="5dp">

        <ImageView
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/notificationBtn"
            android:scaleType="centerCrop"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:src="@drawable/notiicon"
            />
        <TextView
            android:id="@+id/notiCountTxt"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:gravity="center"
            android:text="2"
            android:background="@drawable/oval"
            android:layout_gravity="right"
            android:textColor="@color/white"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:textSize="10sp"
            />
    </FrameLayout>

</FrameLayout>
